# sonar-custom-plugin-example

./: pom.xml
src/main/java/org/sonarsource/plugins/example/: ExamplePlugin.java  JavaFileCheckRegistrar.java  JavaRuleList.java  MyJavaRulesDefinition.java
src/main/java/org/sonarsource/plugins/example/rules/: AvoidAnnotationRule.java  NoManualGetterRule.java
src/main/java/org/sonarsource/plugins/example/utils/: StringUtils.java
src/main/java/org/sonarsource/plugins/example/web/: MyPluginPageDefinition.java
src/main/js/global_page/: app.js
src/main/resources/org/sonar/l10n/java/rules/java/: NoManualGetterRule.html  NoManualGetterRule.json
src/test/files/: NoManualGetterRule.java
src/test/java/org/sonarsource/plugins/example/: ExamplePluginTest.java  JavaFileCheckRegistrarTest.java  MyJavaRulesDefinitionTest.java
src/test/java/org/sonarsource/plugins/example/rules/: NoManualGetterRuleTest.java
src/test/java/org/sonarsource/plugins/example/utils/: FilesUtils.java  StringUtilsTest.java
